# routin

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/karcook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/karcook/: Login_Register_Activity.java  MainActivity.java
app/src/main/java/ir/karcook/Base/: BasePresnter.java  BaseView.java  UseCase.java
app/src/main/java/ir/karcook/FCM/: MyFirebaseMessagingService.java  SendTokenToServer.java
app/src/main/java/ir/karcook/Models/: AnswerModel.java  AnswerVideoAPIModel.java  CategoryApiModel.java  CategoryModel.java  CompetitionListAPIModel.java  CompetitionModel.java  CompetitionQuestionsAPIModel.java  CourseDetailAPIModel.java  CourseListApiModel.java  CourseModel.java  CreateFactorIdAPIModel.java  ErrorAPIModel.java  ForgetPassCodeApiModel.java  HomeDataAPIModel.java  LoginAPIModel.java  MessageAPIModel.java  ProfileAPIModel.java  QuestionsModel.java  SearchAPIModel.java  SearchDataModel.java  SearchSendModel.java  Spinner.java  SubCategoryApiModel.java  SubCategoryModel.java  SubscribeAPIModel.java
app/src/main/java/ir/karcook/Repository/: ErrorHandling.java  Ripo.java  ripo_interface.java
app/src/main/java/ir/karcook/Tools/: AppGlide.java  BottomBarBehavior.java  CognitoJWTParser.java  CustomExeption.java  G.java  PersianToWord.java  RetrofitConnection.java  RetrofitServices.java  RoundedImageView.java  SMS_broadCastReceiver.java  ScrollAwareFABBehavior.java  ShamsiToMiladi.java  Shared_Prefrences.java  TransitionHelper.java
app/src/main/java/ir/karcook/Tools/DownloadFileManager/: DownloadFileClass.java  DownloadFileInterface.java
app/src/main/java/ir/karcook/UseCase/: AnswerQuestionCompetition_useCase.java  AnswerVideo_useCase.java  ChangeAge_useCase.java  ChangePass_useCase.java  CreateFactorId_useCase.java  DoSearch_courseId_useCase.java  DoSearch_useCase.java  GetCategoryList_useCase.java  GetCompetitionList_useCase.java  GetCompetitionQuestions_useCase.java  GetContent_useCase.java  GetCourseDetail_useCase.java  GetCourseListById_useCase.java  GetForgetPassCode_useCase.java  GetHomeData_useCase.java  GetProfile_useCase.java  GetSubCategory_useCase.java  GetSubscribeList_useCase.java  GetVerifyCode_useCase.java  Login_useCase.java  Register_useCase.java  ResetPassword_useCase.java  SaveUserCompetition_useCase.java  SendTokenToServer_useCase.java  VerifyCode_useCase.java  getContentList_useCase.java
app/src/main/java/ir/karcook/ViewPresenter/: IntroFragment.java  WebViewActivity.java
app/src/main/java/ir/karcook/ViewPresenter/CategoryPage/: CategoryContract.java  CategoryFragment.java  CategoryListAdapter.java  CategoryPresenter.java
app/src/main/java/ir/karcook/ViewPresenter/CompetitionPage/: CompetitionContract.java  CompetitionFragment.java  CompetitionListAdapter.java  CompetitionPresenter.java
app/src/main/res/: values.rar
app/src/main/res/drawable/: app_icon.xml  astronaut_avatar.xml  back1.xml  back2.xml  back3.xml  bottom_navigation_color.xml  bt_ui.xml  btn_style.xml  btn_style1.xml  circle.xml  circle_button.xml  circle_nocolor.xml  circle_red.xml  corner_and_boarder_blue.xml  corner_and_boarder_primary.xml  corner_and_boarder_trans.xml  corner_blue_bottom_side.xml  corner_blue_top_side.xml  corner_gray.xml  corner_just_bottom_side.xml  corner_primary_top_side.xml  corner_top_side.xml  corner_white.xml  corner_white_alpha.xml  corner_white_top_side.xml  custom_button.xml  doctor_avatar.xml  educate_avatar.xml  engineer_avatar.xml  ic_about.xml  ic_add.xml  ic_arrow.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_right_blue.xml  ic_back_white.xml  ic_call_received_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_circle.xml  ic_clock.xml  ic_cup.xml  (+38 more)
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  avatar_profile.xml  category_fragment.xml  change_password.xml  competition_end_dialog.xml  competition_list_page.xml  content_list_page.xml  corse_detail_page.xml  custom_toast.xml  dialog_change_age.xml  dialog_forget_password.xml  dialog_question.xml  exit_competition_dialog.xml  home_fragment.xml  intro_page.xml  login.xml  login_register_activity.xml  play_video_activity.xml  profile_page.xml  questation_page.xml  receive_code.xml  register.xml  reset_password.xml  row_answer.xml  row_answer_dialog.xml  row_category.xml  row_competition.xml  row_content.xml  row_home_new.xml  row_slider.xml  row_sub_category.xml  row_subscribe.xml  row_voice_list.xml  search_page.xml  second_activity.xml  shared_toolbar.xml  sign_out_dialog.xml  spinner_text.xml  splash_screen.xml  (+5 more)
app/src/main/res/layout-large/: login.xml  register.xml
app/src/main/res/layout-normal/: login.xml  register.xml
app/src/main/res/menu/: bottom_bar_menu.xml  mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/ir/karcook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
