<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="کد تایید از طریق پیامک برای شما ارسال خواهد شد ، بعد از دریافت آن را در کادر مربوطه وارد کنید"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/corner_white"
                    android:backgroundTint="@android:color/white"
                    android:drawableEnd="@drawable/ic_mobile_phone"
                    android:gravity="center"
                    android:hint="شماره موبایل"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/corner_white"
                    android:backgroundTint="@android:color/white"
                    android:drawableEnd="@drawable/ic_person_blue"
                    android:gravity="center"
                    android:hint="کد فعال سازی"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/dot"
                        android:gravity="center"
                        android:text="59"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_toRightOf="@+id/minute"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="00"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/login_gradiant_btn2"
                        android:paddingLeft="54dp"
                        android:paddingRight="54dp"
                        android:text="تایید"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium" />

                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        android:layout_alignTop="@+id/ok"
                        android:layout_alignBottom="@+id/ok"
                        android:layout_alignLeft="@+id/ok"
                        android:layout_centerHorizontal="true"
                        app:backgroundTint="@color/colorPrimary"
                        app:backgroundTintMode="src_in" />

                </RelativeLayout>



            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


</layout>
