<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearlayoutregister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34cc62"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="خوش آمدید"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="برای دسترسی به برنامه ثبت نام نمایید"
            android:textColor="#ffffff"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toStartOf="@+id/guideline21"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/card_background"
            android:elevation="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <TextView
                android:id="@+id/vorod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="41dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="ثبت نام"
                android:textColor="@color/colorTextBlack"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/friendCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/ic_phone"
                    android:drawableTint="@color/colorTextBlack"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="+98"
                    android:inputType="phone"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/ic_user"
                    android:drawableTint="@color/colorTextBlack"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="کاربر"
                    android:inputType="phone"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:text="سن خود را وارد نمایید"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/age"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="48dp"
                        android:background="@drawable/style_spinner_2"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:textColor="@color/colorTextBlack"
                        android:textColorHint="@color/colorPlaceholder" />


                    <Spinner
                        android:id="@+id/mounthspin"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="48dp"
                        android:background="@drawable/style_spinner_2"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:hint="+98"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:textColor="@color/colorTextBlack"
                        android:textColorHint="@color/colorPlaceholder" />

                    <Spinner
                        android:id="@+id/dayspin"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="48dp"
                        android:background="@drawable/style_spinner_2"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:hint="+98"
                        android:paddingLeft="26dp"
                        android:paddingRight="26dp"
                        android:textColor="@color/colorTextBlack"
                        android:textColorHint="@color/colorPlaceholder" />

                </LinearLayout>


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:baselineAligned="false"
                    android:drawableEnd="@drawable/lock_icon"
                    android:drawableTint="@color/colorTextBlack"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="رمز عبور"
                    android:inputType="textPassword"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />

                <EditText
                    android:id="@+id/repeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/edit_text_background"
                    android:baselineAligned="false"
                    android:drawableEnd="@drawable/lock_icon"
                    android:drawableTint="@color/colorTextBlack"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:hint="تکرار رمز عبور"
                    android:inputType="textPassword"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorPlaceholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="48dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/registerBtn"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/seg_ui_semibold"
                        android:text="ثبت نام"
                        android:textAllCaps="false"
                        android:textColor="@color/colorButtonText"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/iran_sans_lightt"
                    android:gravity="center"
                    android:text=" اکانت کاربری ندارید؟"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/asd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/iran_sans_lightt"
                    android:gravity="center"
                    android:text="کلیک کنید"
                    android:textColor="#0E68FF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:padding="2dp"
                    android:visibility="gone" />


            </LinearLayout>


        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="118dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="165dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="28dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="33dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="163dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="74dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>