<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/goToLoginPage"
            android:fillViewport="true">


            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/corner_white"
                        android:backgroundTint="@android:color/white"
                        android:drawableEnd="@drawable/ic_person_blue"
                        android:gravity="center"
                        android:hint="شماره موبایل"
                        android:inputType="phone"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/corner_white"
                        android:backgroundTint="@android:color/white"
                        android:drawableEnd="@drawable/ic_person_blue"
                        android:gravity="center"
                        android:hint="سن"
                        android:maxLength="2"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="60dp"
                        >

                        <Spinner
                            android:id="@+id/education"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white"
                            android:backgroundTint="@android:color/white"
                            android:drawableEnd="@drawable/ic_person_blue"
                            android:gravity="center"
                            android:hint="سن"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تحصیلات:"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="@+id/education"
                            app:layout_constraintEnd_toEndOf="@+id/education"
                            app:layout_constraintTop_toTopOf="@+id/education" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <EditText
                        android:id="@+id/friendCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/corner_white"
                        android:backgroundTint="@android:color/white"
                        android:drawableEnd="@drawable/ic_mobile_phone"
                        android:gravity="center"
                        android:hint="شماره موبایل معرف(اختیاری)"
                        android:inputType="phone"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium" />


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/corner_white"
                        android:backgroundTint="@android:color/white"
                        android:drawableEnd="@drawable/ic_lock_green"
                        android:gravity="center"
                        android:hint="رمز عبور"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium" />


                    <EditText
                        android:id="@+id/repeatPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/corner_white"
                        android:backgroundTint="@android:color/white"
                        android:drawableEnd="@drawable/ic_lock_green"
                        android:gravity="center"
                        android:hint="تکرار رمز عبور"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium" />


                    <RelativeLayout
                        android:id="@+id/cv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/registerBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/login_gradiant_btn2"
                            android:paddingLeft="54dp"
                            android:paddingRight="54dp"
                            android:text="ثبت نام"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_medium" />

                        <ProgressBar
                            android:id="@+id/progress"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignLeft="@+id/registerBtn"
                            android:layout_alignTop="@+id/registerBtn"
                            android:layout_alignBottom="@+id/registerBtn"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            app:backgroundTint="@color/colorPrimary"
                            app:backgroundTintMode="src_in" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/goToLoginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="وارد شوید"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/asd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="اکانت کاربری دارید؟ "
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>


    </RelativeLayout>
</layout>