<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="140dp"
            android:layout_height="210dp">


            <ImageView
                android:id="@+id/pic"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />



            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="کیف"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic" />

            <TextView
                android:id="@+id/packageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="f.m.samsell"
                android:padding="5dp"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="43dp"
                app:layout_constraintBottom_toBottomOf="@+id/pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fileSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="200Mb"
                        android:textColor="@android:color/white"
                        android:padding="5dp"
                        android:textSize="@dimen/text_size_small"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/isFreePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_free_unlock2" />

<!--            <TextView
                android:id="@+id/off_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="50"
                android:gravity="right"
                android:maxLines="1"
                android:text="f.m.samsel"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/packageTitle" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>